body
  position: absolute
  width: 100%
  top: 0
  bottom: 0
  display: -webkit-flex
  -webkit-flex-direction: column
  font-size: 12px
  background: #F6F6F6

.header
  height: 1.02rem
  .header-top
    height: .64rem
    display: -webkit-flex
    background: #3E55A5
    div
      color: #fff
      font-size: .16rem
      &:nth-child(1),
      &:nth-child(3)
        width: .8rem
        text-align: center
        i
          font-size: .18rem
      &:nth-child(3)
        span,
        b
          font-size: 12px
      &:nth-child(1)
        line-height: .64rem
      &:nth-child(2)
        -webkit-flex: 1
        color: #fff
        text-align: center
        line-height: .64rem
        img
          width: .33rem
          height: .33rem
  .header-bottom
    height: .38rem
    .list
      height: 100%
      background: #EEEEEE
      ul
        display: -webkit-flex
        & .list-active
          border-bottom-color: #335D87
        li
          -webkit-flex: 1
          line-height: .36rem
          text-align: center
          font-size: .14rem
          border-bottom: 2px solid transparent
.content
  -webkit-flex: 1
  overflow-y: scroll
  .picture
    height: 1.25rem
    margin-bottom: .1rem
    .swiper-container
      height: 100%
      .swiper-wrapper
        height: 100%
        .swiper-slide
          height: 100%
          img
            width: 100%
            height: 100%
      .swiper-pagination-bullet
        background: #fff
  .IOS
    height: 3.1rem
    h2
      font-size: .16rem
      text-align: center
      line-height: .34rem
    p
      text-align: center
      color: #A0A0A0
      margin-bottom: .1rem
    .list-item
      height: 2.4rem
      padding: 0 .1rem
      box-sizing: border-box
      & > div
        padding: 0
        &:nth-child(1)
          padding-right: .05rem
          box-sizing: border-box
        &:nth-child(2)
          dl dd
            background: #9ADBD5
            h2
              background: #91CDCE
        dl
          height: 2.4rem
          dt
            height: .7rem
            img
              width: 100%
              height: 100%
          dd
            background: #ABAAE4
            height: 1.8rem
            h2
              height: .44rem
              line-height: .44rem
              background: #A2A1DD
              color: #fff
              text-shadow: 1px 2px 1px #fafafa
            ul
              height: 1.3rem
              padding: .1rem .15rem
              color: #fff
              li
                line-height: 2
  .shixun
    height: 2.44rem
    &>h2
      font-size: .16rem
      text-align: center
      line-height: .34rem
    &>p
      text-align: center
      color: #A0A0A0
      margin-bottom: .1rem
    & > .list-more
      height: 1.8rem
      padding: 0 .1rem
      & > div
        padding: 0
        height: .85rem
        margin-bottom: .05rem
        &:nth-child(1),
        &:nth-child(3)
          padding-right: .05rem
          box-sizing: border-box
        dl
          height: 100%
          position: relative
          dt
            height: 100%
            img
              width: 100%
              height: 100%
          dd
            position: absolute
            width: 100%
            bottom: 0
            & > p
              color: #fff
              height: .3rem
              line-height: .3rem
              background: rgba(0, 0, 0, .5)
              width: 100%
              padding-left: .1rem
    .cont
      padding: 0 .1rem
      margin-top: .1rem
      &>p
        font-size: .14rem
        line-height: 1.8
      .kec
        //margin-bottom: .7rem
        height: 5.5rem
        h2
          text-align: center
          margin-top: .1rem
          font-weight: 400
          line-height: .34rem
          font-size: .16rem
        &>p
          text-align: center
          color: #A0A0A0
          margin-bottom: .1rem
        &>div
          height: .95rem
          border-radius: 8px
          padding: 0
          overflow: hidden
          margin-bottom: .1rem
          dl
            color: #fff
            dt
              height: .34rem
              background: rgba(0,0,0,.3)
              padding-left: .2rem

              h3
                font-size: .16rem
                height: .34rem
                line-height: .34rem
            dd
              padding-left: .15rem
              line-height: .34rem
              height: .64rem
              span
                padding: .1rem .2rem
    .dir
      padding: 0 .1rem
      height: 3.5rem
      h2
        text-align: center
        line-height: .2rem
        font-size: .16rem
      &>p
        text-align: center
        line-height: .3rem
      &>div
        border: 1px solid #ccc
        background: #fff
        border-radius: 8px
        p
          &:nth-child(1)
            margin-bottom: .15rem
          line-height: 2
          font-size: .14rem
        ul
          height: .63rem
          padding: 0
          margin-bottom: .1rem
          li
            padding: 0
            margin-bottom: .05rem
            padding-right: .05rem
            box-sizing: border-box
            img
              width: 100%
              height: 100%
    .mub
      height: 1.75rem
      padding: 0 .1rem
      &>h2
        height: .3rem
        font-size: .16rem
        text-align: center
        margin-top: .1rem
      &>p
        text-align: center
        padding-bottom: .1rem
      .mub-list
        height: auto
        &>div
          padding: 0
          box-sizing: border-box
          text-align: center
          height: 1.14rem
          dl
            dt
              height: .85rem
              color: #fff
              h3
                font-size: .16rem
                line-height: .35rem
              h4
                font-size: .12rem
              p
                line-height: 1.5
                margin-top: .05rem
            dd
              height: .3rem
              background: rgba(0, 0, 0, .3)
              line-height: .3rem
              p
                color: #fff
    .all
      height: .3rem
      margin-top: .1rem
      padding: 0 .1rem
      margin-bottom: .3rem
      button
        height: 100%
        border: 0
        border-radius: 6px
        color: #fff
    .back
      height: .3rem
      background: #EEEEEE
      color: #808080
      text-align: center
      line-height: .3rem

.footer
  height: .44rem
  border-top: 1px solid #989898
  background: #6276B3
  color: #fff
  ul
    & .footer-active
      color: #4873ff
    li
      text-align: center
      padding-top: .05rem
      i
        display: block
        font-size: .16rem
        margin-bottom: .03rem